DATABASE_URL=postgresql://admin:123@postgres:5432/hma?schema=public
PORT=2222
AUTH_SERVICE_PORT=3333
AUTH_SERVICE_HOST=auth
JWT_SECRET_KEY=thisisverysecretkey
POSTGRES_USER=ptnminh
POSTGRES_PASSWORD=daylamatkhau
POSTGRES_DB=hma
SENDGRID_API_KEY=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
FROM_EMAIL=info@fanita.vn
FROM_EMAIL_NAME=Fanita
BACKEND_URL=http://localhost:2222
